# Str-web

5 лаба/1/src/main/java/net/iba/hibernate/example/: DeveloperRunner.java
5 лаба/1/src/main/resources/: Hibernate.cfg.xml
5 лаба/2/src/main/resources/: Hibernate.cfg.xml
5 лаба/3/src/main/resources/: hibernate.cfg.xml
6/1/src/test/java/: JDBC_CRUDTest.java
6/2/src/main/resources/: hibernate.cfg.xml
strweb1/g_1/: pom.xml
strweb1/g_1/src/main/java/g/new/iba/: App.java  HelloController.java
strweb1/strweb1.1/: pom.xml
strweb1/strweb1.1/src/main/resources/: env.prod.properties  env.test.properties
strweb1/strweb1.2/: pom.xml
strweb1/strweb2.2/: pom.xml
strweb1/strweb2.2/ex_1/: pom.xml
strweb1/strweb2.2/exoimple_1/: pom.xml
strweb1/strweb2.2/src/main/java/com/DOMParse/: WriteXML.java
strweb1/strweb2.2/src/main/java/com/DOMParse/Entity/: Product.java
strweb1/strweb2.2/src/main/java/com/DOMParse/NodePropertyes/: AddProductAttribute.java  AddProductProperty.java  DeleteProductAttribute.java  DeleteProductProperty.java  UpdateProductAttribute.java  UpdateProductProperty.java
strweb1/strweb2.2/src/main/java/com/DOMParse/Service/: AddProduct.java  DeleteProduct.java  ReadXML.java  SearchXML.java
strweb1/strweb2.2/src/main/resources/: products.xml
strweb1/Новая папка/ff_1/: pom.xml
strweb1/Новая папка/ff_1/src/main/java/ff/new/iba/: App.java  HelloController.java
strweb1/Новая папка/webapps/: pom.xml
strweb1/Новая папка/webapps/src/main/java/com/viktornikonenko/webapps/: App.java
strweb1/Новая папка/webapps/src/main/test/java/viktornikonenko/webapps/: AppTest.java
strweb1/Новая папка/webappsgen/webappsgen/: pom.xml
strweb1/Новая папка/webappsgen/webappsgen/example_1/: pom.xml
strweb1/Новая папка/webappsgen/webappsgen/src/main/java/com/viktornikonenko/webappsgen/: App.java
strweb1/Новая папка/webappsgen/webappsgen/src/test/java/com/viktornikonenko/webappsgen/: AppTest.java
strweb1/Новая папка/webappsquick/webappsquick/: pom.xml
strweb1/Новая папка/webappsquick/webappsquick/f_1/: pom.xml
strweb1/Новая папка/webappsquick/webappsquick/src/main/java/com/viktornikonenko/webappsquick/: App1.java  HelloController.java
strweb1/попытка 1/lab1.1/: pom.xml
strweb1/попытка 1/lab1.1/src/main/java/com/iba/project/: App.java
strweb1/попытка 1/lab1.1/src/test/java/com/iba/project/: AppTest.java
strweb1/попытка 1/lab1.2/consumerBanking/: pom.xml
strweb1/попытка 1/lab1.2/consumerBanking/src/main/java/com/companyname/bank/: App.java
strweb1/попытка 1/lab1.2/eximple_1/: pom.xml
strweb1/попытка 1/lab1.2/eximple_1/src/main/java/eximple/new/iba/: App.java  HelloController.java
лаба 3/domWEB/resources/: employee.xml
лаба 3/domWEB/src/DOMParse/: WriteXML.java
лаба 3/domWEB/src/DOMParse/Entity/: Employee.java
лаба 3/domWEB/src/DOMParse/NodePropertyes/: AddEmployeeAttribute.java  AddEmployeeProperty.java  DeleteEmployeeAttribute.java  DeleteEmployeeProperty.java  UpdateEmployeeAttribute.java  UpdateEmployeeProperty.java
лаба 3/domWEB/src/DOMParse/Service/: AddEmployee.java  DeleteEmployee.java  ReadXML.java  SearchXML.java
лаба 3/gsonWEB/: pom.xml
лаба 3/gsonWEB/src/main/java/org/example/core/: CustomExclusionStrategy.java  ExcludeField.java  GsonExample1.java  GsonExample2.java
лаба 3/gsonWEB/src/main/java/org/example/domain/: Software.java  Staff.java
лаба 3/gsonWEB/src/main/resources/: student.json
лаба 3/jaxbWEB/: dept-info.xml  pom.xml
лаба 3/jaxbWEB/src/main/java/jaxb/model/: Department.java  Employee.java  Organisation.java
лаба 3/jaxbWEB/src/main/java/jaxb/test/: TestExample.java
лаба 3/jaxbWEB/src/main/resources/: dept-info.xml
лаба 3/saxWEB/src/sax/: Book.java  BookXMLHandler.java  Catalog.java  Main.java
лаба 4/4_1/: pom.xml
лаба 4/4_1/src/main/java/org/example/model/: Author.java  Publisher.java  Title.java
лаба 4/4_1/src/main/java/org/example/start/: DBWorker.java  Main.java
лаба 4/4_2/: pom.xml
лаба 4/4_2/src/main/java/org/example/action/: CourseAction.java  StudentAction.java
лаба 4/4_2/src/main/java/org/example/dao/: ConnectionFactory.java  CourseDao.java  StudentDao.java
лаба 4/4_2/src/main/java/org/example/model/: Course.java  Student.java
лаба 4/4_2/src/main/java/org/example/start/: InputWorker.java  Main.java
