<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viktornikonenko.webappsgen</groupId>
  <artifactId>webappsgen</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webappsgen</name>
  <url>https://maven.apache.org</url>
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <file>
          <missing>target/generated-sources/some/dir/com/iba/maven</missing>
        </file>
      </activation>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- External dependency -->
    <dependency>
      <groupId>mysql-connector.jar</groupId>
      <artifactId>mysql-connector.jar</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>D:/17230083 25 Хачатрян Тигрна/5 сем/Стр-web/Новая папка/webappsgen/webappsgen/src/lib/mysql-connector.jar</systemPath>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>id.clean</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>compile phase</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

